
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x02000020

Program Header:
    LOAD off    0x00001000 vaddr 0x02000000 paddr 0x02000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x02000020 paddr 0x02000020 align 2**12
         filesz 0x000008b4 memsz 0x000008b4 flags r-x
    LOAD off    0x000018d4 vaddr 0x020008d4 paddr 0x02000ec0 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024ac vaddr 0x020014ac paddr 0x020014ac align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  02000000  02000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  02000020  02000020  00001ec0  2**0
                  CONTENTS
  2 .text         000008a4  02000020  02000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  020008c4  020008c4  000018c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  020008d4  02000ec0  000018d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  020014ac  020014ac  000024ac  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001ec0  2**0
                  CONTENTS
  7 .sdram        00000000  020014bc  020014bc  00001ec0  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001ec0  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001ee8  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000039cb  00000000  00000000  00002198  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005b63  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001224  00000000  00000000  00006cf0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f14  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000e74  00000000  00000000  00008320  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  00009194  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  000095c4  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  000095d8  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a816  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a819  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a825  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a826  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a827  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a82b  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a82f  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a833  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a837  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a83b  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a83f  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000012  00000000  00000000  0000a847  2**0
                  CONTENTS, READONLY
 30 .jdi          00003db5  00000000  00000000  0000a859  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     0004b5c7  00000000  00000000  0000e60e  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
02000000 l    d  .entry	00000000 .entry
02000020 l    d  .exceptions	00000000 .exceptions
02000020 l    d  .text	00000000 .text
020008c4 l    d  .rodata	00000000 .rodata
020008d4 l    d  .rwdata	00000000 .rwdata
020014ac l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
020014bc l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
02000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
020000f4 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
0200029c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
020003d0 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
02000a7c l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
020001e0 g     F .text	00000060 alt_main
02000ec0 g       *ABS*	00000000 __flash_rwdata_start
02000560 g     F .text	00000024 altera_nios2_gen2_irq_init
02000000 g     F .entry	0000000c __reset
02000020 g       *ABS*	00000000 __flash_exceptions_start
020014b8 g     O .bss	00000004 errno
020014b0 g     O .bss	00000004 alt_argv
02008ea0 g       *ABS*	00000000 _gp
020008fc g     O .rwdata	00000180 alt_fd_list
020008c4 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
02000eb0 g     O .rwdata	00000004 alt_max_fd
02000eb8 g     O .rwdata	00000004 _global_impure_ptr
020014bc g       *ABS*	00000000 __bss_end
020008d4 g     O .rwdata	00000028 alt_dev_null
020003b0 g     F .text	00000020 alt_dcache_flush_all
02000ec0 g       *ABS*	00000000 __ram_rwdata_end
02000ea8 g     O .rwdata	00000008 alt_dev_list
020008d4 g       *ABS*	00000000 __ram_rodata_end
020014bc g       *ABS*	00000000 end
020008c4 g       *ABS*	00000000 __CTOR_LIST__
03000000 g       *ABS*	00000000 __alt_stack_pointer
020006e8 g     F .text	00000180 __call_exitprocs
02000020 g     F .text	0000003c _start
02000278 g     F .text	00000024 alt_sys_init
020005d0 g     F .text	00000118 __register_exitproc
02000868 g     F .text	00000028 .hidden __mulsi3
020008d4 g       *ABS*	00000000 __ram_rwdata_start
020008c4 g       *ABS*	00000000 __ram_rodata_start
020014bc g       *ABS*	00000000 __alt_stack_base
020014ac g       *ABS*	00000000 __bss_start
0200005c g     F .text	00000098 main
020014b4 g     O .bss	00000004 alt_envp
02000eb4 g     O .rwdata	00000004 alt_errno
020008c4 g       *ABS*	00000000 __CTOR_END__
020008c4 g       *ABS*	00000000 __flash_rodata_start
020008c4 g       *ABS*	00000000 __DTOR_LIST__
02000240 g     F .text	00000038 alt_irq_init
020004dc g     F .text	00000084 alt_release_fd
02000584 g     F .text	00000014 atexit
02000ebc g     O .rwdata	00000004 _impure_ptr
020014ac g     O .bss	00000004 alt_argc
0200045c g     F .text	00000060 _do_dtors
02000ea0 g     O .rwdata	00000008 alt_fs_list
02000020 g       *ABS*	00000000 __ram_exceptions_start
02000ec0 g       *ABS*	00000000 _edata
020014bc g       *ABS*	00000000 _end
02000020 g       *ABS*	00000000 __ram_exceptions_end
02000598 g     F .text	00000038 exit
03000000 g       *ABS*	00000000 __alt_data_end
02000000 g       *ABS*	00000000 __alt_mem_sdram
02000890 g     F .text	00000034 _exit
020004bc g     F .text	00000020 alt_icache_flush_all
020003fc g     F .text	00000060 _do_ctors
020002d8 g     F .text	000000d8 close
0200015c g     F .text	00000084 alt_load



Disassembly of section .entry:

02000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 2000000:	00408034 	movhi	at,512
    ori r1, r1, %lo(_start)
 2000004:	08400814 	ori	at,at,32
    jmp r1
 2000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

02000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 2000020:	06c0c034 	movhi	sp,768
    ori sp, sp, %lo(__alt_stack_pointer)
 2000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 2000028:	06808034 	movhi	gp,512
    ori gp, gp, %lo(_gp)
 200002c:	d6a3a814 	ori	gp,gp,36512
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 2000030:	00808034 	movhi	r2,512
    ori r2, r2, %lo(__bss_start)
 2000034:	10852b14 	ori	r2,r2,5292

    movhi r3, %hi(__bss_end)
 2000038:	00c08034 	movhi	r3,512
    ori r3, r3, %lo(__bss_end)
 200003c:	18c52f14 	ori	r3,r3,5308

    beq r2, r3, 1f
 2000040:	10c00326 	beq	r2,r3,2000050 <_start+0x30>

0:
    stw zero, (r2)
 2000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 2000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 200004c:	10fffd36 	bltu	r2,r3,2000044 <__alt_data_end+0xff000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 2000050:	200015c0 	call	200015c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 2000054:	20001e00 	call	20001e0 <alt_main>

02000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 2000058:	003fff06 	br	2000058 <__alt_data_end+0xff000058>

0200005c <main>:
 *  Created on: Mar 9, 2020
 *      Author: Jared Trupp
 */

int main()
{
 200005c:	defffd04 	addi	sp,sp,-12
 2000060:	df000215 	stw	fp,8(sp)
 2000064:	df000204 	addi	fp,sp,8
	int i = 0;
 2000068:	e03ffe15 	stw	zero,-8(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x40; //make a pointer to access the PIO block
 200006c:	00801004 	movi	r2,64
 2000070:	e0bfff15 	stw	r2,-4(fp)

	*LED_PIO = 0; //clear all LEDs
 2000074:	e0bfff17 	ldw	r2,-4(fp)
 2000078:	10000015 	stw	zero,0(r2)
	while ( (1+1) != 3) //infinite loop
	{
		for (i = 0; i < 100000; i++); //software delay
 200007c:	e03ffe15 	stw	zero,-8(fp)
 2000080:	00000306 	br	2000090 <main+0x34>
 2000084:	e0bffe17 	ldw	r2,-8(fp)
 2000088:	10800044 	addi	r2,r2,1
 200008c:	e0bffe15 	stw	r2,-8(fp)
 2000090:	e0fffe17 	ldw	r3,-8(fp)
 2000094:	008000b4 	movhi	r2,2
 2000098:	10a1a7c4 	addi	r2,r2,-31073
 200009c:	10fff90e 	bge	r2,r3,2000084 <__alt_data_end+0xff000084>
		*LED_PIO |= 0x1; //set LSB
 20000a0:	e0bfff17 	ldw	r2,-4(fp)
 20000a4:	10800017 	ldw	r2,0(r2)
 20000a8:	10c00054 	ori	r3,r2,1
 20000ac:	e0bfff17 	ldw	r2,-4(fp)
 20000b0:	10c00015 	stw	r3,0(r2)
		for (i = 0; i < 100000; i++); //software delay
 20000b4:	e03ffe15 	stw	zero,-8(fp)
 20000b8:	00000306 	br	20000c8 <main+0x6c>
 20000bc:	e0bffe17 	ldw	r2,-8(fp)
 20000c0:	10800044 	addi	r2,r2,1
 20000c4:	e0bffe15 	stw	r2,-8(fp)
 20000c8:	e0fffe17 	ldw	r3,-8(fp)
 20000cc:	008000b4 	movhi	r2,2
 20000d0:	10a1a7c4 	addi	r2,r2,-31073
 20000d4:	10fff90e 	bge	r2,r3,20000bc <__alt_data_end+0xff0000bc>
		*LED_PIO &= ~0x1; //clear LSB
 20000d8:	e0bfff17 	ldw	r2,-4(fp)
 20000dc:	10c00017 	ldw	r3,0(r2)
 20000e0:	00bfff84 	movi	r2,-2
 20000e4:	1886703a 	and	r3,r3,r2
 20000e8:	e0bfff17 	ldw	r2,-4(fp)
 20000ec:	10c00015 	stw	r3,0(r2)
	}
 20000f0:	003fe206 	br	200007c <__alt_data_end+0xff00007c>

020000f4 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 20000f4:	defffc04 	addi	sp,sp,-16
 20000f8:	df000315 	stw	fp,12(sp)
 20000fc:	df000304 	addi	fp,sp,12
 2000100:	e13ffd15 	stw	r4,-12(fp)
 2000104:	e17ffe15 	stw	r5,-8(fp)
 2000108:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 200010c:	e0fffe17 	ldw	r3,-8(fp)
 2000110:	e0bffd17 	ldw	r2,-12(fp)
 2000114:	18800c26 	beq	r3,r2,2000148 <alt_load_section+0x54>
  {
    while( to != end )
 2000118:	00000806 	br	200013c <alt_load_section+0x48>
    {
      *to++ = *from++;
 200011c:	e0bffe17 	ldw	r2,-8(fp)
 2000120:	10c00104 	addi	r3,r2,4
 2000124:	e0fffe15 	stw	r3,-8(fp)
 2000128:	e0fffd17 	ldw	r3,-12(fp)
 200012c:	19000104 	addi	r4,r3,4
 2000130:	e13ffd15 	stw	r4,-12(fp)
 2000134:	18c00017 	ldw	r3,0(r3)
 2000138:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 200013c:	e0fffe17 	ldw	r3,-8(fp)
 2000140:	e0bfff17 	ldw	r2,-4(fp)
 2000144:	18bff51e 	bne	r3,r2,200011c <__alt_data_end+0xff00011c>
    {
      *to++ = *from++;
    }
  }
}
 2000148:	0001883a 	nop
 200014c:	e037883a 	mov	sp,fp
 2000150:	df000017 	ldw	fp,0(sp)
 2000154:	dec00104 	addi	sp,sp,4
 2000158:	f800283a 	ret

0200015c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 200015c:	defffe04 	addi	sp,sp,-8
 2000160:	dfc00115 	stw	ra,4(sp)
 2000164:	df000015 	stw	fp,0(sp)
 2000168:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 200016c:	01808034 	movhi	r6,512
 2000170:	3183b004 	addi	r6,r6,3776
 2000174:	01408034 	movhi	r5,512
 2000178:	29423504 	addi	r5,r5,2260
 200017c:	01008034 	movhi	r4,512
 2000180:	2103b004 	addi	r4,r4,3776
 2000184:	20000f40 	call	20000f4 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 2000188:	01808034 	movhi	r6,512
 200018c:	31800804 	addi	r6,r6,32
 2000190:	01408034 	movhi	r5,512
 2000194:	29400804 	addi	r5,r5,32
 2000198:	01008034 	movhi	r4,512
 200019c:	21000804 	addi	r4,r4,32
 20001a0:	20000f40 	call	20000f4 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 20001a4:	01808034 	movhi	r6,512
 20001a8:	31823504 	addi	r6,r6,2260
 20001ac:	01408034 	movhi	r5,512
 20001b0:	29423104 	addi	r5,r5,2244
 20001b4:	01008034 	movhi	r4,512
 20001b8:	21023104 	addi	r4,r4,2244
 20001bc:	20000f40 	call	20000f4 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 20001c0:	20003b00 	call	20003b0 <alt_dcache_flush_all>
  alt_icache_flush_all();
 20001c4:	20004bc0 	call	20004bc <alt_icache_flush_all>
}
 20001c8:	0001883a 	nop
 20001cc:	e037883a 	mov	sp,fp
 20001d0:	dfc00117 	ldw	ra,4(sp)
 20001d4:	df000017 	ldw	fp,0(sp)
 20001d8:	dec00204 	addi	sp,sp,8
 20001dc:	f800283a 	ret

020001e0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 20001e0:	defffd04 	addi	sp,sp,-12
 20001e4:	dfc00215 	stw	ra,8(sp)
 20001e8:	df000115 	stw	fp,4(sp)
 20001ec:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 20001f0:	0009883a 	mov	r4,zero
 20001f4:	20002400 	call	2000240 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 20001f8:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 20001fc:	20002780 	call	2000278 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 2000200:	20003fc0 	call	20003fc <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 2000204:	01008034 	movhi	r4,512
 2000208:	21011704 	addi	r4,r4,1116
 200020c:	20005840 	call	2000584 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 2000210:	d0a18317 	ldw	r2,-31220(gp)
 2000214:	d0e18417 	ldw	r3,-31216(gp)
 2000218:	d1218517 	ldw	r4,-31212(gp)
 200021c:	200d883a 	mov	r6,r4
 2000220:	180b883a 	mov	r5,r3
 2000224:	1009883a 	mov	r4,r2
 2000228:	200005c0 	call	200005c <main>
 200022c:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 2000230:	01000044 	movi	r4,1
 2000234:	20002d80 	call	20002d8 <close>
  exit (result);
 2000238:	e13fff17 	ldw	r4,-4(fp)
 200023c:	20005980 	call	2000598 <exit>

02000240 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 2000240:	defffd04 	addi	sp,sp,-12
 2000244:	dfc00215 	stw	ra,8(sp)
 2000248:	df000115 	stw	fp,4(sp)
 200024c:	df000104 	addi	fp,sp,4
 2000250:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 2000254:	20005600 	call	2000560 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 2000258:	00800044 	movi	r2,1
 200025c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 2000260:	0001883a 	nop
 2000264:	e037883a 	mov	sp,fp
 2000268:	dfc00117 	ldw	ra,4(sp)
 200026c:	df000017 	ldw	fp,0(sp)
 2000270:	dec00204 	addi	sp,sp,8
 2000274:	f800283a 	ret

02000278 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 2000278:	deffff04 	addi	sp,sp,-4
 200027c:	df000015 	stw	fp,0(sp)
 2000280:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 2000284:	0001883a 	nop
}
 2000288:	0001883a 	nop
 200028c:	e037883a 	mov	sp,fp
 2000290:	df000017 	ldw	fp,0(sp)
 2000294:	dec00104 	addi	sp,sp,4
 2000298:	f800283a 	ret

0200029c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 200029c:	defffe04 	addi	sp,sp,-8
 20002a0:	dfc00115 	stw	ra,4(sp)
 20002a4:	df000015 	stw	fp,0(sp)
 20002a8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 20002ac:	d0a00517 	ldw	r2,-32748(gp)
 20002b0:	10000326 	beq	r2,zero,20002c0 <alt_get_errno+0x24>
 20002b4:	d0a00517 	ldw	r2,-32748(gp)
 20002b8:	103ee83a 	callr	r2
 20002bc:	00000106 	br	20002c4 <alt_get_errno+0x28>
 20002c0:	d0a18604 	addi	r2,gp,-31208
}
 20002c4:	e037883a 	mov	sp,fp
 20002c8:	dfc00117 	ldw	ra,4(sp)
 20002cc:	df000017 	ldw	fp,0(sp)
 20002d0:	dec00204 	addi	sp,sp,8
 20002d4:	f800283a 	ret

020002d8 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 20002d8:	defffb04 	addi	sp,sp,-20
 20002dc:	dfc00415 	stw	ra,16(sp)
 20002e0:	df000315 	stw	fp,12(sp)
 20002e4:	df000304 	addi	fp,sp,12
 20002e8:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 20002ec:	e0bfff17 	ldw	r2,-4(fp)
 20002f0:	10000816 	blt	r2,zero,2000314 <close+0x3c>
 20002f4:	01400304 	movi	r5,12
 20002f8:	e13fff17 	ldw	r4,-4(fp)
 20002fc:	20008680 	call	2000868 <__mulsi3>
 2000300:	1007883a 	mov	r3,r2
 2000304:	00808034 	movhi	r2,512
 2000308:	10823f04 	addi	r2,r2,2300
 200030c:	1885883a 	add	r2,r3,r2
 2000310:	00000106 	br	2000318 <close+0x40>
 2000314:	0005883a 	mov	r2,zero
 2000318:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 200031c:	e0bffd17 	ldw	r2,-12(fp)
 2000320:	10001926 	beq	r2,zero,2000388 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 2000324:	e0bffd17 	ldw	r2,-12(fp)
 2000328:	10800017 	ldw	r2,0(r2)
 200032c:	10800417 	ldw	r2,16(r2)
 2000330:	10000626 	beq	r2,zero,200034c <close+0x74>
 2000334:	e0bffd17 	ldw	r2,-12(fp)
 2000338:	10800017 	ldw	r2,0(r2)
 200033c:	10800417 	ldw	r2,16(r2)
 2000340:	e13ffd17 	ldw	r4,-12(fp)
 2000344:	103ee83a 	callr	r2
 2000348:	00000106 	br	2000350 <close+0x78>
 200034c:	0005883a 	mov	r2,zero
 2000350:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 2000354:	e13fff17 	ldw	r4,-4(fp)
 2000358:	20004dc0 	call	20004dc <alt_release_fd>
    if (rval < 0)
 200035c:	e0bffe17 	ldw	r2,-8(fp)
 2000360:	1000070e 	bge	r2,zero,2000380 <close+0xa8>
    {
      ALT_ERRNO = -rval;
 2000364:	200029c0 	call	200029c <alt_get_errno>
 2000368:	1007883a 	mov	r3,r2
 200036c:	e0bffe17 	ldw	r2,-8(fp)
 2000370:	0085c83a 	sub	r2,zero,r2
 2000374:	18800015 	stw	r2,0(r3)
      return -1;
 2000378:	00bfffc4 	movi	r2,-1
 200037c:	00000706 	br	200039c <close+0xc4>
    }
    return 0;
 2000380:	0005883a 	mov	r2,zero
 2000384:	00000506 	br	200039c <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 2000388:	200029c0 	call	200029c <alt_get_errno>
 200038c:	1007883a 	mov	r3,r2
 2000390:	00801444 	movi	r2,81
 2000394:	18800015 	stw	r2,0(r3)
    return -1;
 2000398:	00bfffc4 	movi	r2,-1
  }
}
 200039c:	e037883a 	mov	sp,fp
 20003a0:	dfc00117 	ldw	ra,4(sp)
 20003a4:	df000017 	ldw	fp,0(sp)
 20003a8:	dec00204 	addi	sp,sp,8
 20003ac:	f800283a 	ret

020003b0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 20003b0:	deffff04 	addi	sp,sp,-4
 20003b4:	df000015 	stw	fp,0(sp)
 20003b8:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 20003bc:	0001883a 	nop
 20003c0:	e037883a 	mov	sp,fp
 20003c4:	df000017 	ldw	fp,0(sp)
 20003c8:	dec00104 	addi	sp,sp,4
 20003cc:	f800283a 	ret

020003d0 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 20003d0:	defffc04 	addi	sp,sp,-16
 20003d4:	df000315 	stw	fp,12(sp)
 20003d8:	df000304 	addi	fp,sp,12
 20003dc:	e13ffd15 	stw	r4,-12(fp)
 20003e0:	e17ffe15 	stw	r5,-8(fp)
 20003e4:	e1bfff15 	stw	r6,-4(fp)
  return len;
 20003e8:	e0bfff17 	ldw	r2,-4(fp)
}
 20003ec:	e037883a 	mov	sp,fp
 20003f0:	df000017 	ldw	fp,0(sp)
 20003f4:	dec00104 	addi	sp,sp,4
 20003f8:	f800283a 	ret

020003fc <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 20003fc:	defffd04 	addi	sp,sp,-12
 2000400:	dfc00215 	stw	ra,8(sp)
 2000404:	df000115 	stw	fp,4(sp)
 2000408:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 200040c:	00808034 	movhi	r2,512
 2000410:	10823004 	addi	r2,r2,2240
 2000414:	e0bfff15 	stw	r2,-4(fp)
 2000418:	00000606 	br	2000434 <_do_ctors+0x38>
        (*ctor) (); 
 200041c:	e0bfff17 	ldw	r2,-4(fp)
 2000420:	10800017 	ldw	r2,0(r2)
 2000424:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 2000428:	e0bfff17 	ldw	r2,-4(fp)
 200042c:	10bfff04 	addi	r2,r2,-4
 2000430:	e0bfff15 	stw	r2,-4(fp)
 2000434:	e0ffff17 	ldw	r3,-4(fp)
 2000438:	00808034 	movhi	r2,512
 200043c:	10823104 	addi	r2,r2,2244
 2000440:	18bff62e 	bgeu	r3,r2,200041c <__alt_data_end+0xff00041c>
        (*ctor) (); 
}
 2000444:	0001883a 	nop
 2000448:	e037883a 	mov	sp,fp
 200044c:	dfc00117 	ldw	ra,4(sp)
 2000450:	df000017 	ldw	fp,0(sp)
 2000454:	dec00204 	addi	sp,sp,8
 2000458:	f800283a 	ret

0200045c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 200045c:	defffd04 	addi	sp,sp,-12
 2000460:	dfc00215 	stw	ra,8(sp)
 2000464:	df000115 	stw	fp,4(sp)
 2000468:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 200046c:	00808034 	movhi	r2,512
 2000470:	10823004 	addi	r2,r2,2240
 2000474:	e0bfff15 	stw	r2,-4(fp)
 2000478:	00000606 	br	2000494 <_do_dtors+0x38>
        (*dtor) (); 
 200047c:	e0bfff17 	ldw	r2,-4(fp)
 2000480:	10800017 	ldw	r2,0(r2)
 2000484:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 2000488:	e0bfff17 	ldw	r2,-4(fp)
 200048c:	10bfff04 	addi	r2,r2,-4
 2000490:	e0bfff15 	stw	r2,-4(fp)
 2000494:	e0ffff17 	ldw	r3,-4(fp)
 2000498:	00808034 	movhi	r2,512
 200049c:	10823104 	addi	r2,r2,2244
 20004a0:	18bff62e 	bgeu	r3,r2,200047c <__alt_data_end+0xff00047c>
        (*dtor) (); 
}
 20004a4:	0001883a 	nop
 20004a8:	e037883a 	mov	sp,fp
 20004ac:	dfc00117 	ldw	ra,4(sp)
 20004b0:	df000017 	ldw	fp,0(sp)
 20004b4:	dec00204 	addi	sp,sp,8
 20004b8:	f800283a 	ret

020004bc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 20004bc:	deffff04 	addi	sp,sp,-4
 20004c0:	df000015 	stw	fp,0(sp)
 20004c4:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 20004c8:	0001883a 	nop
 20004cc:	e037883a 	mov	sp,fp
 20004d0:	df000017 	ldw	fp,0(sp)
 20004d4:	dec00104 	addi	sp,sp,4
 20004d8:	f800283a 	ret

020004dc <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 20004dc:	defffc04 	addi	sp,sp,-16
 20004e0:	dfc00315 	stw	ra,12(sp)
 20004e4:	df000215 	stw	fp,8(sp)
 20004e8:	dc000115 	stw	r16,4(sp)
 20004ec:	df000204 	addi	fp,sp,8
 20004f0:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 20004f4:	e0bffe17 	ldw	r2,-8(fp)
 20004f8:	108000d0 	cmplti	r2,r2,3
 20004fc:	1000111e 	bne	r2,zero,2000544 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 2000500:	04008034 	movhi	r16,512
 2000504:	84023f04 	addi	r16,r16,2300
 2000508:	e0bffe17 	ldw	r2,-8(fp)
 200050c:	01400304 	movi	r5,12
 2000510:	1009883a 	mov	r4,r2
 2000514:	20008680 	call	2000868 <__mulsi3>
 2000518:	8085883a 	add	r2,r16,r2
 200051c:	10800204 	addi	r2,r2,8
 2000520:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 2000524:	04008034 	movhi	r16,512
 2000528:	84023f04 	addi	r16,r16,2300
 200052c:	e0bffe17 	ldw	r2,-8(fp)
 2000530:	01400304 	movi	r5,12
 2000534:	1009883a 	mov	r4,r2
 2000538:	20008680 	call	2000868 <__mulsi3>
 200053c:	8085883a 	add	r2,r16,r2
 2000540:	10000015 	stw	zero,0(r2)
  }
}
 2000544:	0001883a 	nop
 2000548:	e6ffff04 	addi	sp,fp,-4
 200054c:	dfc00217 	ldw	ra,8(sp)
 2000550:	df000117 	ldw	fp,4(sp)
 2000554:	dc000017 	ldw	r16,0(sp)
 2000558:	dec00304 	addi	sp,sp,12
 200055c:	f800283a 	ret

02000560 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 2000560:	deffff04 	addi	sp,sp,-4
 2000564:	df000015 	stw	fp,0(sp)
 2000568:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 200056c:	000170fa 	wrctl	ienable,zero
}
 2000570:	0001883a 	nop
 2000574:	e037883a 	mov	sp,fp
 2000578:	df000017 	ldw	fp,0(sp)
 200057c:	dec00104 	addi	sp,sp,4
 2000580:	f800283a 	ret

02000584 <atexit>:
 2000584:	200b883a 	mov	r5,r4
 2000588:	000f883a 	mov	r7,zero
 200058c:	000d883a 	mov	r6,zero
 2000590:	0009883a 	mov	r4,zero
 2000594:	20005d01 	jmpi	20005d0 <__register_exitproc>

02000598 <exit>:
 2000598:	defffe04 	addi	sp,sp,-8
 200059c:	000b883a 	mov	r5,zero
 20005a0:	dc000015 	stw	r16,0(sp)
 20005a4:	dfc00115 	stw	ra,4(sp)
 20005a8:	2021883a 	mov	r16,r4
 20005ac:	20006e80 	call	20006e8 <__call_exitprocs>
 20005b0:	00808034 	movhi	r2,512
 20005b4:	1083ae04 	addi	r2,r2,3768
 20005b8:	11000017 	ldw	r4,0(r2)
 20005bc:	20800f17 	ldw	r2,60(r4)
 20005c0:	10000126 	beq	r2,zero,20005c8 <exit+0x30>
 20005c4:	103ee83a 	callr	r2
 20005c8:	8009883a 	mov	r4,r16
 20005cc:	20008900 	call	2000890 <_exit>

020005d0 <__register_exitproc>:
 20005d0:	defffa04 	addi	sp,sp,-24
 20005d4:	dc000315 	stw	r16,12(sp)
 20005d8:	04008034 	movhi	r16,512
 20005dc:	8403ae04 	addi	r16,r16,3768
 20005e0:	80c00017 	ldw	r3,0(r16)
 20005e4:	dc400415 	stw	r17,16(sp)
 20005e8:	dfc00515 	stw	ra,20(sp)
 20005ec:	18805217 	ldw	r2,328(r3)
 20005f0:	2023883a 	mov	r17,r4
 20005f4:	10003726 	beq	r2,zero,20006d4 <__register_exitproc+0x104>
 20005f8:	10c00117 	ldw	r3,4(r2)
 20005fc:	010007c4 	movi	r4,31
 2000600:	20c00e16 	blt	r4,r3,200063c <__register_exitproc+0x6c>
 2000604:	1a000044 	addi	r8,r3,1
 2000608:	8800221e 	bne	r17,zero,2000694 <__register_exitproc+0xc4>
 200060c:	18c00084 	addi	r3,r3,2
 2000610:	18c7883a 	add	r3,r3,r3
 2000614:	18c7883a 	add	r3,r3,r3
 2000618:	12000115 	stw	r8,4(r2)
 200061c:	10c7883a 	add	r3,r2,r3
 2000620:	19400015 	stw	r5,0(r3)
 2000624:	0005883a 	mov	r2,zero
 2000628:	dfc00517 	ldw	ra,20(sp)
 200062c:	dc400417 	ldw	r17,16(sp)
 2000630:	dc000317 	ldw	r16,12(sp)
 2000634:	dec00604 	addi	sp,sp,24
 2000638:	f800283a 	ret
 200063c:	00800034 	movhi	r2,0
 2000640:	10800004 	addi	r2,r2,0
 2000644:	10002626 	beq	r2,zero,20006e0 <__register_exitproc+0x110>
 2000648:	01006404 	movi	r4,400
 200064c:	d9400015 	stw	r5,0(sp)
 2000650:	d9800115 	stw	r6,4(sp)
 2000654:	d9c00215 	stw	r7,8(sp)
 2000658:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 200065c:	d9400017 	ldw	r5,0(sp)
 2000660:	d9800117 	ldw	r6,4(sp)
 2000664:	d9c00217 	ldw	r7,8(sp)
 2000668:	10001d26 	beq	r2,zero,20006e0 <__register_exitproc+0x110>
 200066c:	81000017 	ldw	r4,0(r16)
 2000670:	10000115 	stw	zero,4(r2)
 2000674:	02000044 	movi	r8,1
 2000678:	22405217 	ldw	r9,328(r4)
 200067c:	0007883a 	mov	r3,zero
 2000680:	12400015 	stw	r9,0(r2)
 2000684:	20805215 	stw	r2,328(r4)
 2000688:	10006215 	stw	zero,392(r2)
 200068c:	10006315 	stw	zero,396(r2)
 2000690:	883fde26 	beq	r17,zero,200060c <__alt_data_end+0xff00060c>
 2000694:	18c9883a 	add	r4,r3,r3
 2000698:	2109883a 	add	r4,r4,r4
 200069c:	1109883a 	add	r4,r2,r4
 20006a0:	21802215 	stw	r6,136(r4)
 20006a4:	01800044 	movi	r6,1
 20006a8:	12406217 	ldw	r9,392(r2)
 20006ac:	30cc983a 	sll	r6,r6,r3
 20006b0:	4992b03a 	or	r9,r9,r6
 20006b4:	12406215 	stw	r9,392(r2)
 20006b8:	21c04215 	stw	r7,264(r4)
 20006bc:	01000084 	movi	r4,2
 20006c0:	893fd21e 	bne	r17,r4,200060c <__alt_data_end+0xff00060c>
 20006c4:	11006317 	ldw	r4,396(r2)
 20006c8:	218cb03a 	or	r6,r4,r6
 20006cc:	11806315 	stw	r6,396(r2)
 20006d0:	003fce06 	br	200060c <__alt_data_end+0xff00060c>
 20006d4:	18805304 	addi	r2,r3,332
 20006d8:	18805215 	stw	r2,328(r3)
 20006dc:	003fc606 	br	20005f8 <__alt_data_end+0xff0005f8>
 20006e0:	00bfffc4 	movi	r2,-1
 20006e4:	003fd006 	br	2000628 <__alt_data_end+0xff000628>

020006e8 <__call_exitprocs>:
 20006e8:	defff504 	addi	sp,sp,-44
 20006ec:	df000915 	stw	fp,36(sp)
 20006f0:	dd400615 	stw	r21,24(sp)
 20006f4:	dc800315 	stw	r18,12(sp)
 20006f8:	dfc00a15 	stw	ra,40(sp)
 20006fc:	ddc00815 	stw	r23,32(sp)
 2000700:	dd800715 	stw	r22,28(sp)
 2000704:	dd000515 	stw	r20,20(sp)
 2000708:	dcc00415 	stw	r19,16(sp)
 200070c:	dc400215 	stw	r17,8(sp)
 2000710:	dc000115 	stw	r16,4(sp)
 2000714:	d9000015 	stw	r4,0(sp)
 2000718:	2839883a 	mov	fp,r5
 200071c:	04800044 	movi	r18,1
 2000720:	057fffc4 	movi	r21,-1
 2000724:	00808034 	movhi	r2,512
 2000728:	1083ae04 	addi	r2,r2,3768
 200072c:	12000017 	ldw	r8,0(r2)
 2000730:	45005217 	ldw	r20,328(r8)
 2000734:	44c05204 	addi	r19,r8,328
 2000738:	a0001c26 	beq	r20,zero,20007ac <__call_exitprocs+0xc4>
 200073c:	a0800117 	ldw	r2,4(r20)
 2000740:	15ffffc4 	addi	r23,r2,-1
 2000744:	b8000d16 	blt	r23,zero,200077c <__call_exitprocs+0x94>
 2000748:	14000044 	addi	r16,r2,1
 200074c:	8421883a 	add	r16,r16,r16
 2000750:	8421883a 	add	r16,r16,r16
 2000754:	84402004 	addi	r17,r16,128
 2000758:	a463883a 	add	r17,r20,r17
 200075c:	a421883a 	add	r16,r20,r16
 2000760:	e0001e26 	beq	fp,zero,20007dc <__call_exitprocs+0xf4>
 2000764:	80804017 	ldw	r2,256(r16)
 2000768:	e0801c26 	beq	fp,r2,20007dc <__call_exitprocs+0xf4>
 200076c:	bdffffc4 	addi	r23,r23,-1
 2000770:	843fff04 	addi	r16,r16,-4
 2000774:	8c7fff04 	addi	r17,r17,-4
 2000778:	bd7ff91e 	bne	r23,r21,2000760 <__alt_data_end+0xff000760>
 200077c:	00800034 	movhi	r2,0
 2000780:	10800004 	addi	r2,r2,0
 2000784:	10000926 	beq	r2,zero,20007ac <__call_exitprocs+0xc4>
 2000788:	a0800117 	ldw	r2,4(r20)
 200078c:	1000301e 	bne	r2,zero,2000850 <__call_exitprocs+0x168>
 2000790:	a0800017 	ldw	r2,0(r20)
 2000794:	10003226 	beq	r2,zero,2000860 <__call_exitprocs+0x178>
 2000798:	a009883a 	mov	r4,r20
 200079c:	98800015 	stw	r2,0(r19)
 20007a0:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 20007a4:	9d000017 	ldw	r20,0(r19)
 20007a8:	a03fe41e 	bne	r20,zero,200073c <__alt_data_end+0xff00073c>
 20007ac:	dfc00a17 	ldw	ra,40(sp)
 20007b0:	df000917 	ldw	fp,36(sp)
 20007b4:	ddc00817 	ldw	r23,32(sp)
 20007b8:	dd800717 	ldw	r22,28(sp)
 20007bc:	dd400617 	ldw	r21,24(sp)
 20007c0:	dd000517 	ldw	r20,20(sp)
 20007c4:	dcc00417 	ldw	r19,16(sp)
 20007c8:	dc800317 	ldw	r18,12(sp)
 20007cc:	dc400217 	ldw	r17,8(sp)
 20007d0:	dc000117 	ldw	r16,4(sp)
 20007d4:	dec00b04 	addi	sp,sp,44
 20007d8:	f800283a 	ret
 20007dc:	a0800117 	ldw	r2,4(r20)
 20007e0:	80c00017 	ldw	r3,0(r16)
 20007e4:	10bfffc4 	addi	r2,r2,-1
 20007e8:	15c01426 	beq	r2,r23,200083c <__call_exitprocs+0x154>
 20007ec:	80000015 	stw	zero,0(r16)
 20007f0:	183fde26 	beq	r3,zero,200076c <__alt_data_end+0xff00076c>
 20007f4:	95c8983a 	sll	r4,r18,r23
 20007f8:	a0806217 	ldw	r2,392(r20)
 20007fc:	a5800117 	ldw	r22,4(r20)
 2000800:	2084703a 	and	r2,r4,r2
 2000804:	10000b26 	beq	r2,zero,2000834 <__call_exitprocs+0x14c>
 2000808:	a0806317 	ldw	r2,396(r20)
 200080c:	2088703a 	and	r4,r4,r2
 2000810:	20000c1e 	bne	r4,zero,2000844 <__call_exitprocs+0x15c>
 2000814:	89400017 	ldw	r5,0(r17)
 2000818:	d9000017 	ldw	r4,0(sp)
 200081c:	183ee83a 	callr	r3
 2000820:	a0800117 	ldw	r2,4(r20)
 2000824:	15bfbf1e 	bne	r2,r22,2000724 <__alt_data_end+0xff000724>
 2000828:	98800017 	ldw	r2,0(r19)
 200082c:	153fcf26 	beq	r2,r20,200076c <__alt_data_end+0xff00076c>
 2000830:	003fbc06 	br	2000724 <__alt_data_end+0xff000724>
 2000834:	183ee83a 	callr	r3
 2000838:	003ff906 	br	2000820 <__alt_data_end+0xff000820>
 200083c:	a5c00115 	stw	r23,4(r20)
 2000840:	003feb06 	br	20007f0 <__alt_data_end+0xff0007f0>
 2000844:	89000017 	ldw	r4,0(r17)
 2000848:	183ee83a 	callr	r3
 200084c:	003ff406 	br	2000820 <__alt_data_end+0xff000820>
 2000850:	a0800017 	ldw	r2,0(r20)
 2000854:	a027883a 	mov	r19,r20
 2000858:	1029883a 	mov	r20,r2
 200085c:	003fb606 	br	2000738 <__alt_data_end+0xff000738>
 2000860:	0005883a 	mov	r2,zero
 2000864:	003ffb06 	br	2000854 <__alt_data_end+0xff000854>

02000868 <__mulsi3>:
 2000868:	0005883a 	mov	r2,zero
 200086c:	20000726 	beq	r4,zero,200088c <__mulsi3+0x24>
 2000870:	20c0004c 	andi	r3,r4,1
 2000874:	2008d07a 	srli	r4,r4,1
 2000878:	18000126 	beq	r3,zero,2000880 <__mulsi3+0x18>
 200087c:	1145883a 	add	r2,r2,r5
 2000880:	294b883a 	add	r5,r5,r5
 2000884:	203ffa1e 	bne	r4,zero,2000870 <__alt_data_end+0xff000870>
 2000888:	f800283a 	ret
 200088c:	f800283a 	ret

02000890 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 2000890:	defffd04 	addi	sp,sp,-12
 2000894:	df000215 	stw	fp,8(sp)
 2000898:	df000204 	addi	fp,sp,8
 200089c:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 20008a0:	0001883a 	nop
 20008a4:	e0bfff17 	ldw	r2,-4(fp)
 20008a8:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 20008ac:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 20008b0:	10000226 	beq	r2,zero,20008bc <_exit+0x2c>
    ALT_SIM_FAIL();
 20008b4:	002af070 	cmpltui	zero,zero,43969
 20008b8:	00000106 	br	20008c0 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 20008bc:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 20008c0:	003fff06 	br	20008c0 <__alt_data_end+0xff0008c0>
